# lockeduntil

./: .gitignore  README.md
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/lockeduntil/: LanguageUtils.kt  MainActivity.kt  RetrieveActivity.kt  SettingsActivity.kt  StoreActivity.kt  UseCasesActivity.kt  WhyTrustActivity.kt
android/app/src/main/res/drawable/: background_gradient.xml  background_gradient_retrieve.xml  button_bg.xml  ic_lock_open.xml
android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_retrieve.xml  activity_settings.xml  activity_store.xml  activity_use_cases.xml  activity_why_trust.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-tr/: arrays.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
server/: package.json  server.js
server/public/: encrypt.html  index.html  neden-guvenebilirsiniz.html  retrieve.html  robots.txt  sitemap.xml  use-cases.html
server/public/en/: encrypt.html  index.html  retrieve.html  use-cases.html  why-trust.html
