plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.lockeduntil.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.lockeduntil.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Java & Kotlin hedeflerini eşitle (JDK 17)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    // (İstersen ileride açarsın)
    // buildFeatures { viewBinding true }
}

kotlin {
    // Kotlin derleyicisi için de JDK 17 kullan
    jvmToolchain(17)
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"

    // 🔧 Ağ istekleri için OkHttp
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}
